<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>同余初步性质 | Cuiyi_SAI&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="前言在小学中，我们接触到了整数除法，其中会有一个概念名为余数。当然，这个概念在小学五年级学小数的时候就被抛弃了，但是在数论的知识中，它再次卷土重来，折磨众生。        整除概念对于一个整数 $a$ 和 $m$，我们取 $a\div m$ 下的余数，记为 $\color{Blue} a \bmod m$易得，整除的概念为除以 $m$ 的意义下余数为 $0$，即$a \bmod m&#x3D;0$：一般的">
<meta property="og:type" content="article">
<meta property="og:title" content="同余初步性质">
<meta property="og:url" content="http://cuiyisai.github.io/2023/02/19/%E5%90%8C%E4%BD%99%E5%88%9D%E6%AD%A5%E6%80%A7%E8%B4%A8/index.html">
<meta property="og:site_name" content="Cuiyi_SAI&#39;s blog">
<meta property="og:description" content="前言在小学中，我们接触到了整数除法，其中会有一个概念名为余数。当然，这个概念在小学五年级学小数的时候就被抛弃了，但是在数论的知识中，它再次卷土重来，折磨众生。        整除概念对于一个整数 $a$ 和 $m$，我们取 $a\div m$ 下的余数，记为 $\color{Blue} a \bmod m$易得，整除的概念为除以 $m$ 的意义下余数为 $0$，即$a \bmod m&#x3D;0$：一般的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-18T16:00:00.000Z">
<meta property="article:modified_time" content="2024-02-03T14:25:14.000Z">
<meta property="article:author" content="Cuiyi_SAI">
<meta property="article:tag" content="OI 相关">
<meta property="article:tag" content="数学">
<meta name="twitter:card" content="summary">
  
  
    <link rel="shortcut icon" href="https://cdn.luogu.com.cn/upload/usericon/488775.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="https://images5.alphacoders.com/585/585645.png" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>Cuiyi_SAI's blog </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">首页</a>
    
      <a class="main-nav-link" href="/archives">印记</a>
    
      <a class="main-nav-link" href="/about">关于我</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">首页</a>
    
      <a class="nav-dropdown-link" href="/archives">印记</a>
    
      <a class="nav-dropdown-link" href="/about">关于我</a>
    
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=https://cdn.luogu.com.cn/upload/image_hosting/4bbjia3t.png></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">Cuiyi_SAI </div>
      <div class="dot"></div>
      <div class="subtitle">人只有醒来后才知道自己睡了一觉 </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://www.luogu.com.cn/user/488775" title="luogu"><i class="fa-solid fa-laptop-code""></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://space.bilibili.com/2013005981?spm_id_from=333.1007.0.0" title="bilibili"><i class="fa-brands fa-bilibili"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/CuiyiSAI" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      



    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">标签</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/OI-%E7%9B%B8%E5%85%B3/" rel="tag">OI 相关</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/web-%E5%BC%80%E5%8F%91/" rel="tag">web 开发</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag">数学</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91/" rel="tag">项目开发</a></li></ul>
    </div>
  </div>


    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-同余初步性质" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        同余初步性质
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2023-02-18T16:00:00.000Z" itemprop="datePublished">2023-02-19</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
    未分类 
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            5.8k 词 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/OI-%E7%9B%B8%E5%85%B3/" rel="tag">OI 相关</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag">数学</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>在小学中，我们接触到了整数除法，其中会有一个概念名为余数。当然，这个概念在小学五年级学小数的时候就被抛弃了，但是在数论的知识中，它再次卷土重来，折磨众生。      </p>
<hr>
<h3 id="整除概念"><a href="#整除概念" class="headerlink" title="整除概念"></a>整除概念</h3><p>对于一个整数 $a$ 和 $m$，<strong>我们取 $a\div m$ 下的余数，记为 $\color{Blue} a \bmod m$</strong><br>易得，整除的概念为除以 $m$ 的意义下余数为 $0$，即$a \bmod m=0$：<br><strong>一般的，对于整数 $a$ 和 $m$，$\color{Blue} 若 a \bmod m=0，我们记为 \color{Blue} m \mid a$，此时 $m$ 为 $a$ 的因子，$a$ 为 $m$ 的倍数。</strong></p>
<p>根据 $\mid$ 的意义可得，若 $a \mid m$，则定有一个整数 $k$，使得 $a=km$</p>
<p>接下来我们来考虑整除有什么特殊的性质。</p>
<ul>
<li><p>$\boxed{若 a \mid b，c \mid d，则有 ac \mid bd}$<br>证明：<br>$\because a \mid b,c \mid d\\\therefore \exist k,m\in \Z,b=ka,d=mc\\\therefore ac \mid bd\Rightarrow ac\mid \left(ka\cdot mc\right)\Rightarrow ac \mid km \cdot ac\\\therefore 结论显然成立$</p>
</li>
<li><p>$\boxed{\color{Red} 若 c \mid a,c \mid b，则有 \forall m,n\in \Z,c \mid (ma+nb)}$<br>证明：<br>$\because c \mid a,c \mid b\\\therefore \exist k,l \in \Z,a=kc,b=lc\\\therefore c\mid (ma+nb)\Rightarrow c \mid (m\cdot kc+n\cdot lc)\Rightarrow c \mid (mk+nl)c\\\therefore 结论显然成立$</p>
</li>
</ul>
<hr>
<h3 id="同余概念"><a href="#同余概念" class="headerlink" title="同余概念"></a>同余概念</h3><p>对于整数 $a$ 和 $b$ 和 $m$，若 $a \bmod m=b \bmod m$，$\color{Blue} 则称 a 与 b 在 \bmod~m的意义下同余，记为 \color{Blue} a \equiv b \pmod m$<br>由概念易得：</p>
<ul>
<li>$\boxed{若 a \equiv b \pmod m ，则定有 \exist k,l,c \in \Z,a=km+c,b=lm+c}$</li>
<li>$\boxed{\color{Red} 若 a \equiv b \pmod m ，当且仅当 m \mid (a-b)}\\证明:$<br>$\because a \equiv b \pmod m\\\therefore \exist k,l,c \in \Z ,a=km+c,b=lm+c\\\therefore m \mid (a-b)\Rightarrow m \mid (km+c-lm-c)\Rightarrow m \mid (km-lm)\Rightarrow m \mid (k-l)m\\\therefore 结论显然成立$</li>
</ul>
<hr>
<h3 id="同余性质"><a href="#同余性质" class="headerlink" title="同余性质"></a>同余性质</h3><script type="math/tex; mode=display">1\quad\boxed{a \equiv a \pmod m}</script><script type="math/tex; mode=display">2\quad\boxed{若 a\equiv b \pmod m，则 b \equiv a \pmod m}</script><script type="math/tex; mode=display">3\quad\boxed{若 a\equiv b \pmod m,b \equiv c \pmod m，则 a \equiv c \pmod m}</script><script type="math/tex; mode=display">4\quad\boxed{\color{Red} 若 a \equiv b \pmod m，则 a+c \equiv b+c \pmod m}</script><p>证明：<br>$\because a \equiv b \pmod m\\\therefore \exist k,l,\alpha\in \Z，a=km+\alpha,b=lm+\alpha\\\therefore a+c \equiv b+c\pmod m\ \Rightarrow km+\alpha+c \equiv lm+\alpha+c \pmod m\\\Rightarrow km+(\alpha+c)\equiv lm+(\alpha+c)\pmod m\\\therefore 结论显然成立$</p>
<script type="math/tex; mode=display">5\quad\boxed{\color{Red}若 a \equiv b \pmod m，则 ac\equiv bc \pmod m}</script><p>证明：<br>$\because a \equiv b \pmod m\\\therefore \exist k,l,\alpha\in \Z，a=km+\alpha,b=lm+\alpha\\\therefore ac\equiv bc \pmod m\\\Rightarrow (km+\alpha)c\equiv (lm+\alpha)c \pmod m\\\Rightarrow kcm+\alpha c\equiv lcm+\alpha c \pmod m\\\therefore 结论显然成立$</p>
<script type="math/tex; mode=display">6\quad\boxed{\color{Red}若 a \equiv b \pmod m，c \equiv d \pmod m，则 ac\equiv bd \pmod m}</script><p>证明：<br>$\because a \equiv b\pmod m\\\therefore \exist k,l,c \in \Z ,a=km+c,b=lm+c\\\because c \equiv d \pmod m\\\therefore \exist \alpha,\beta,\gamma \in \Z,c=\alpha m+\gamma,d=\beta m+\gamma\\\therefore ac \equiv bd \pmod m \\\Leftrightarrow (km+c)(\alpha m+\gamma)\equiv(lm+c)(\beta m+\gamma)\pmod m\\\Leftrightarrow k\alpha m^2+\gamma km+c\alpha m+c\gamma\equiv l\beta m^2+l\gamma m+c\beta m+c\gamma\pmod m\\\therefore 结论显然成立$</p>
<script type="math/tex; mode=display">7\quad\boxed{\color{Red}若 a \equiv b \pmod m，则 \forall n\in \Z，a^n \equiv b^n \pmod m}</script><p>证明$\mathbf{1}$：<br>$\because a^n \equiv b^n \pmod m \Leftrightarrow \begin{matrix}a^n\\\overbrace{a\cdot a\cdot a\cdots a}\end{matrix}\equiv \begin{matrix}b^n\\\overbrace{b\cdot b\cdot b\cdots b}\end{matrix} \pmod m\\\because a \equiv b \pmod m，a \equiv b \pmod m\\\therefore a \cdot a \equiv b \cdot b \pmod m \qquad(结论6)\\\because a \cdot a\equiv b\cdot b\pmod m，a \equiv b \pmod m\\\therefore (a \cdot a)\cdot a \equiv (b\cdot b)\cdot b \pmod m\qquad(结论6)\\\cdots\\\therefore 上述结论只需多次使用结论6即可得到$<br>证明$\mathbf{2}$：<br>$\because \exist k,l,c \in \Z，a=km+c,b=lm+c\\\therefore 当n=2时，有(km+c)^2 \Leftrightarrow (km)^2+2kmc+c^2,(lm+c)^2\Leftrightarrow (lm)^2+2lmc+c^2\\\quad当n=3时,有(km+c)^3\Leftrightarrow (km)^3+3(km)^2c+3kmc^2+c^3，(lm+c)^3\Leftrightarrow (lm)^3+3(lm)^2c+3lmc^2+c^3\\\quad\cdots\\\therefore 根据二项式定理，系数展开后常数项的为c^n,即(a^n)\bmod m=(a \bmod m)^n，(b^n)\bmod m=(b \bmod m)^n\\\because a \equiv b \pmod m\\\therefore a^n \equiv b^n \pmod m$</p>
<script type="math/tex; mode=display">8\quad\boxed{\color{Red}若a \bmod q=x，a \bmod p=x，q与p互质,则a \bmod pq=x}</script><p>证明$\mathbf{1}$：<br>$\because a \bmod q=x,a \bmod p=x\\\therefore \exist k,l \in \Z ,a=kq+x=lp+x\\\therefore q \mid (a-x),p \mid (a-x)\\\therefore (a-x)是 q与p 的公倍数\\\therefore \exist \alpha \in \Z,(a-x)=\alpha pq\\\therefore a=\alpha pq+x\\\therefore a \bmod pq=x$<br>证明$\mathbf{2}$：<br>$\because a\bmod q=x,a\bmod p=x\\\therefore \exist k,l\in\Z,a=kq+x=lp+x\\\therefore kq+x=lp+x\\\quad kq=lp\\\because \gcd(q,p)=1\\\therefore \exist r\in\Z,k=rp\\\therefore a=rpq+x\\\therefore a\bmod pq=x$</p>
<hr>
<h3 id="基础定理"><a href="#基础定理" class="headerlink" title="基础定理"></a>基础定理</h3><p>$\boxed{模M剩余类}:$将整数按照对于M的余数分为M类，使得每一类中的数对于模M同余，我们称这样的一个集合为在模M意义下的一个剩余类。<br>$\boxed{模M完全剩余系}：$在每一个摸M得剩余类下选择一个数作为这一个剩余类得代表，最后组成的M个数集合成为模M完全剩余系。</p>
<script type="math/tex; mode=display">\boxed{\color{Red}若\gcd(a,p)=1,\forall i,j(i\not\equiv j\pmod p),ai\not\equiv aj\pmod p}</script><p>证明：<br>$试考虑ai\equiv aj\pmod p\\\because ai\equiv aj\pmod p\\\therefore p \mid a(i-j)\\\because \gcd(p,a)=1\\\therefore \exist r\in\Z,(i-j)=rp\\\therefore p\mid (i-j)\\\therefore i\equiv j\pmod p\\与条件不符，故结论不成立，原结论成立$</p>
<script type="math/tex; mode=display">\boxed{\color{Red}费马小定理：若p为质数，则对于任意整数a有，a^p\equiv a\pmod p,a^{p-1}\equiv 1\pmod p}</script><p>证明：<br>$考虑建立一个模p意义下的完全剩余系P=\{0,1,2,3,\cdots ,p-1\},将P中的元素分别乘a得Q=\{0,a,2a,3a,\cdots,(p-1)a\}\\\because \gcd(a,p)=1,P中元素两两不同余\\\therefore Q也是一个完全剩余系\\\therefore \exist pi\in P,qi\in Q,pi\equiv qi\pmod p\\\therefore P中元素之积与Q中元素之积同余（结论6）\\\therefore a^{p-1}(p-1)!\equiv(p-1)!\pmod p\\\therefore (a^{p-1}-1)(p-1)!\equiv 0\pmod p\\\because p为质数\\\therefore p\nmid (p-1)!\\\therefore \exist r\in\Z,(a^{p-1}-1)=rp\\\therefore p\mid (a^{p-1}-1)\\\therefore a^{p-1}-1\equiv 0\pmod p\\\therefore a^{p-1}\equiv 1\pmod p\\\therefore a^p\equiv a\pmod p$</p>
<script type="math/tex; mode=display">\boxed{\color{Red}欧拉定理：若\gcd(m,a)=1，a^{\varphi(m)}\equiv1\pmod{m}}</script><p>证明：<br>$考虑一个模m的互质剩余系\{x_1,x_2,x_3\cdots x_{\varphi(m)}\}，其中x小于m，且都与m互质。\\\because \gcd(x_k,m)=1，\gcd(a,m)=1\\\therefore \gcd(a\cdot x_k,m)=1，且ax_i两两互质，即\{ax_1,ax_2,ax_3\cdots ax_{\varphi(m)}\}也是模m意义下的互质剩余系\~\\根据同模数同余式合并的性质，可以得到$</p>
<script type="math/tex; mode=display">
\prod\limits_{i=1}^{\varphi(m)}ax_i\equiv\prod\limits_{i=1}^{\varphi(m)}x_i\pmod m\\
~\\a^{\varphi(m)}\prod\limits_{i=1}^{\varphi(m)}x_i\equiv\prod\limits_{i=1}^{\varphi(m)}x_i\pmod m\\
~\\a^{\varphi(m)}\equiv1\pmod m</script><p>证毕</p>
<hr>
<h3 id="附加"><a href="#附加" class="headerlink" title="附加"></a>附加</h3><p><strong>$\bmod$性质</strong></p>
<ol>
<li>$(a+b)\bmod m=(a\bmod m+b\bmod m)\bmod m$</li>
<li>$(a\cdot b)\bmod m=(a\bmod m\cdot b\bmod m)\bmod m$</li>
<li>$\dfrac{a}{b}\bmod m=(a\bmod m)\cdot b^{-1}<del>~</del>~~b^{-1}b\equiv1\pmod m$</li>
</ol>
<p>$\boxed{a+c\equiv b+d\pmod m\Leftrightarrow (a\bmod m)+c\equiv (b\bmod m)+d}$<br>这个性质实际上就是把取余的步骤提前了一步，然后利用$\bmod$的性质就可得到。<br>有了这个性质，我们对于大数就可以在快读中提前取模，这样也是不影响最终的余数的。<br><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2613">https://www.luogu.com.cn/problem/P2613</a></p>
<p><strong>将负数余数转为正数余数</strong><br>$若a,m\in\Z,a&lt;0,则a\bmod m\Leftrightarrow (a\bmod m+m)\bmod m$<br>两式余数等价，负数变为正数，可以由取余的性质得到。</p>
<hr>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p> 课后练习：<br> <a target="_blank" rel="noopener" href="http://www.51nod.com/Challenge/Problem.html#problemId=1103">http://www.51nod.com/Challenge/Problem.html#problemId=1103</a><br><a target="_blank" rel="noopener" href="http://www.51nod.com/Challenge/Problem.html#problemId=3038">http://www.51nod.com/Challenge/Problem.html#problemId=3038</a></p>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2023/07/14/VScode%20%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/"
      title="VScode 基础使用教程"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        VScode 基础使用教程
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2023/01/12/pycharm%20python%20%E7%A8%8B%E5%BA%8F%E6%89%93%E5%8C%85%E7%9B%B8%E5%85%B3/"
      title="pycharm python 程序打包相关"
     >

    <p class="title-text">
      
        pycharm python 程序打包相关
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>






    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2024 Cuiyi_SAI<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
</body>
</html>
